*
{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}
ul li
{
    list-style: none;
}
h2
{
    text-align: center;
    font-size: 32px;
    padding: 10px;
}
p
{
    padding: 5px 0px; 
}
img
{
    width: 100%;
}
.logo img
{
    width:140px;
}
body
{
    background: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container
{
    margin: 0 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "main main main aside"
    "footer footer footer footer";
}
header
{
    grid-area: header;
    position: relative;
    background-color: #fff;
    padding: 5px 20px;
   
}
.fokep img
{
    height: 25%;
}
nav
{
    width: 100%;
    margin-top: 5px;
    transition: .5s;
    border-radius: 4px;
    margin-bottom: 20px;
}
nav ul li a
{
    display: block;
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    transition: .5s;   
}
nav ul
{
    display: flex;
    justify-content: flex-end;
    background-color: #262626;
    border-radius: 4px;
}
nav ul li a:hover,
nav ul li a.active
{
    background-color:rgb(86, 193, 213);
    color: #000;
}
main
{
    grid-area: main;
}
main .post
{
    margin: 20px;
    padding: 30px;
    background-color: rgba(86, 194, 213, 0.575);
}
aside
{
    grid-area: aside;
    padding: 20px;
    background-color: white;
}
aside ul
{
    background-color:rgba(255, 20, 145, 0.575);
    padding: 20px;
}
aside ul li
{
    padding: 8px;
    border-bottom: 1px solid #ccc;
    transition: .3s;
}
.letoltes
{
    background-color: #262626;
    color: white;
    text-align: center;
    font-weight: 700;
    border: solid 1px black;
}
footer
{
    grid-area: footer;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    background-color: black;
    color: white;
    border-radius: 4px 4px 0px 0px;
}
@media(max-width:900px)
{
    .container
    {
        margin: 0px;

    }
}
@media(max-width:600px)
{
    .container
    {   
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "header header header"
        "main main main"
        "aside aside aside"
        "footer footer footer";
    }
}